<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B45D244D-6635-BB75-B147-6986C1CB52C9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;UNITY_ANDROID_API;ENABLE_CLOTH;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;UNITY_4_1_2;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Scripts_Juego\Aumentar_Intensidad_Luz.js" />
     <Compile Include="Assets\Scripts\Scripts_Juego\Colisiones_Player.js" />
     <Compile Include="Assets\Scripts\Scripts_Juego\Compass_JS.js" />
     <Compile Include="Assets\Scripts\Scripts_Juego\MiniMapa.js" />
     <Compile Include="Assets\Scripts\Scripts_Juego\Mover_Player.js" />
     <Compile Include="Assets\Scripts\Scripts_Juego\Movimiento_Zombie.js" />
     <Compile Include="Assets\Scripts\Scripts_Juego\Script_Menu\Boton_Ajustes_Graficos.js" />
     <Compile Include="Assets\Scripts\Scripts_Juego\Script_Menu\Boton_Inicio_Etapa1.js" />
     <Compile Include="Assets\Scripts\Scripts_Juego\Script_Menu\Boton_Inicio_Etapa2.js" />
     <Compile Include="Assets\Scripts\Scripts_Juego\Script_Menu\Boton_Salir.js" />
     <Compile Include="Assets\Scripts\Scripts_Juego\Script_Menu\Cronometro.js" />
     <Compile Include="Assets\Scripts\Scripts_Juego\Script_Menu\Escoger_Escena_GameOver.js" />
     <Compile Include="Assets\Scripts\Scripts_Juego\Script_Menu\Letras_Intro.js" />
     <Compile Include="Assets\Scripts\Scripts_Juego\Script_Menu\Pause Menu\Pause.js" />
     <Compile Include="Assets\SkyboxToggle.js" />
     <Compile Include="Assets\ZombieMotionPack\GuiTextZombie.js" />
     <Compile Include="Assets\chamferbox.js" />
     <None Include="Assets\Dark Future\ReadMe.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\license.txt" />
     <None Include="Assets\Automoviles\Environment\Contractors\RuinedCar\Shaders\Normal-BumpSpec.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{7765D7F6-CC27-D42C-D572-CD14810A2BAA}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{E70A3309-F6FC-DC51-71FB-955D2537E17D}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
